{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2017",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "build",
    "rootDir": "src",
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "lib": ["es2015"]
}
